<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: middle;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .box-image {
      width: 150px; 
    }

    @media (max-width: 480px) {
      .box-image {
        width: 80px;
        height: 150px;
      }
    }

  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #494949; color: #000000">
  <table style="margin: 0 auto; background-color: rgb(10,10,10); color:rgb(235,235,235); width:100%; border-collapse: collapse; table-layout: fixed;border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px;" cellpadding="0" cellspacing="0">
    <tbody>
      <tr title="horizontal row that hold all the content" class="lyt-row-main" style="vertical-align: top">
        <!--[if (!mso)&(!IE)]><!--> 
          <td title="the image container" class="box-image" style="padding: 0; vertical-align: middle">
              <table title="used to add pading to the image safely"><tbody><td  style="padding: 15px;">
        <!--<![endif]-->
        <!--[if (mso)|(IE)]>
          <td title="the image container" class="box-image" style="width: 80px; height: 150px; padding: 0; vertical-align: middle">
            <table cellpadding="15"><tbody><td>
        <![endif]-->
                <a href="https://mrlixm.github.io/" target="_blank">
                  <img class="image" align="center" border="0"
                    src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/pp/pgy/pp.pgy.1250px.v0002.jpg"
                    alt="profile picture" title="profile picture"
                    style="border-radius: 74px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%;"
                  />
                </a>
          </td></tbody></table>
        </td>
        <td class="box-info-content">
          <table class="lyt-tbl-info" style="font-family:'Montserrat',sans-serif; text-align: left;" role="presentation" cellpadding="0" cellspacing="0" width="95%" border="0">
            <tbody>
              <tr class="content-title" style="height: 0;">
                <td style="overflow-wrap:break-word; word-break:break-word; padding: 0; margin: 0;" align="left">
                  <strong>
                    <span style="font-size: 26px;">
                      Liam Collod
                    </span>
                    <br />
                  </strong>
                </td>
              </tr>
              <tr class="content-job" style="font-size: 14px; color: rgb(125,125,125)">
                <td style="overflow-wrap: break-word; word-wrap: break-word;" align="left">
                  <span>VFX - Artist //</span>
                  <span>Surfacing - Lighting - TD</span>
                </td>
              </tr>
              <tr class="content-website">
                <td style="overflow-wrap: break-word; word-break:break-word;" align="left">
                  <a style="font-size: 12px; text-decoration: none; color: #2FCF7F" 
                  href="https://mrlixm.github.io/" 
                  target="_blank">
                    https://mrlixm.github.io/
                  </a>
                </td>
              </tr>
              <tr class="content-social">
                <td title="cell for social icons" style="overflow-wrap:break-word; word-break:break-word; padding-top: 10px;" align="left">
                  <span>
                    <a style="text-decoration: none; margin: 6px;"
                      href="https://www.linkedin.com/in/liam-collod/" target="_blank">
                      <img alt="linkedin" style="width: 18px; height: 18px; opacity: 0.5;"
                        src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/icons/product/linkedin/linkedin.white.svg">
                    </a>
                  </span>

                  <!-- GitHub -->
                  <span>
                    <a style="text-decoration: none;margin: 6px;" href="https://github.com/MrLixm"
                      target="_blank">
                      <img alt="github" style="width: 18px; height: 18px;  opacity: 0.5;"
                        src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/icons/product/github/github.white.svg">
                    </a>
                  </span>

                  <!-- Twitter -->
                  <span>
                    <a style="text-decoration: none; margin: 6px;" href="https://twitter.com/MrLixm"
                      target="_blank">
                      <img alt="twitter" style="width: 18px; height: 18px; opacity: 0.5;"
                        src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/icons/product/twitter/twitter.white.svg">
                    </a>
                  </span>


                  <!-- Discord -->
                  <span>
                    <a style="text-decoration: none; " href="https://discord.gg/47ySGqMEAj"
                      target="_blank">
                      <img alt="stackoverflow" style="width: 18px; height: 18px; opacity: 0.5;"
                        src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/icons/product/discord/discord.white.svg">
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>