<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta content="text/html" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/MrLixm/Informations/main/images/pp/pgy/pp.pgy.1250px.v0002.jpg" type="image/x-icon" />
    <title>Email Signature</title>
    <style type="text/css">
      table, td {
          color: #131313;
      }
      a {
          color: #2fcf7f;
          text-decoration: none;
      }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
  </head>

<body style="font-family: Montserrat, Helvetica, sans-serif;">
  <table cellPadding="0" cellSpacing="15">
    <tbody>
    <tr>
      <td style="vertical-align:top">
        <img alt="Profile Picture"
             src="https://raw.githubusercontent.com/MrLixm/Informations/main/images/pp/pro/email/liam.pp.email1.jpg"
             width="60" height="60"
             style="border-radius:100px; max-width:100px;max-height:80px;margin-right:15px"/>
      </td>
      <td>
        <div>
          <span style="font-size: 20px;">
            <strong>Liam Collod</strong>
          </span>
        </div>
        <div style="font-size:0.8em;min-width:200px;max-width:400px;">
          <div>
            <div>
              <span style="color: #919294">
                VFX - Artist // Surfacing - Lighting - TD
              </span>
            </div>
            <div></div>
            <div style="margin-top: 5px">
              <a style="color:#2FCF7F" href="https://mrlixm.github.io/" target="_blank">
                https://mrlixm.github.io/
              </a>
            </div>
            <div></div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</body>
</html>